# CucumberDemo

./: extent_config.xml  extentconfig.properties  pom.xml
src/main/java/com/TestRunner/: LoginRunner.java
src/test/java/com/StepDefinations/: LoginSteps.java  Registrationstep.java  ShoppingSteps.java
src/test/java/features/: Login.feature  Registration.feature  Shop.feature
src/test/java/hooks/: hooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-hooks.hooks.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
